.container {
  width: 100%;
  min-height: 90vh;
  margin-inline: auto;
  padding: 1.5rem 1.5rem;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 2.5rem;
}

.title {
  font-size: 2.5rem;
  letter-spacing: 0.25vw;
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

.subtitle {
  font-size: 2rem;
  letter-spacing: 0.10vw;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.capital {
  text-transform: capitalize;
}

.caps {
  text-transform: uppercase;
}

.text-grey {
  color: @grey;
}

.text-dark-grey {
  color: @darkGrey;
}

.text-black {
  color: @black;
}

.semi-bold {
  font-weight: 500;
}

.bold {
  font-weight: 600;
}

.over-x {
  overflow-x: hidden;
}

.over-y {
  overflow-y: hidden;
}

.overflow {
  overflow: hidden;
}

@media all and (max-width: 575px) {
  
  .wrapper {
    padding: 2rem 1rem;
  }
}

@media all and (min-width: 576px) and (max-width: 991px) {
  
  .wrapper {
    padding: 2.5rem 2rem;
  }
}

@media all and (max-width: 767px) {

  .title, .subtitle {
    text-align: center;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }
}