@firstColor: #1b3535;
@secondColor: #507e7e;
@thirdColor: #355858;
@fourthColor:  #FFDB58;
@fifthColor: #f0c013;

@softerBlack: #353535;
@softBlack: #303030;
@lighterBlack: #252525;
@lightBlack: #202020;
@black: #151515;
@deepBlack: #101010;
@darkBlack: #060606;
@darkerBlack: #020202;

@white: #fdfdfd;
@whiteSmoke: #f6f6f6;

@softerGrey: #efefef;
@softGrey: #d3d3d3;
@lighterGrey: #c9c9c9;
@lightGrey: #a9a9a9;
@grey: #808080;
@darkGrey: #606060;
@darkerGrey: #444444;