.bgHeroImg(@z, @bgImg, @opacity) {
  content: '';
  inset: 0;
  position: absolute;
  z-index: @z;
  background-image: url(@bgImg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: @opacity;
}

.bgColor(@z, @bgColor, @opacity) {
  content: '';
  inset: 0;
  position: absolute;
  z-index: @z;
  background: @bgColor;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: @opacity;
}

.flexRow(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.flexRowCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexCol(@justify, @align) {
  display: flex;
  flex-direction: column;
  justify-content: @justify;
  align-items: @align;
}

.flexColCenter() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.colorize(@bg, @color) {
  background-color: @bg;
  color: @color;
}

.btnStyle(@bg, @color, @bdC, @bdR) {
  background-color: @bg;
  color: @color;
  border: 1px solid @bdC;
  border-radius: @bdR;
}

.pdBlock(@pd) {
  padding-block: @pd;
}
