@trs-1ms: 0.1s linear all;
@trs-2ms: 0.2s linear all;
@trs-3ms: 0.3s linear all;
@trs-4ms: 0.4s linear all;
@trs-5ms: 0.5s linear all;

@evenly: space-evenly;
@between: space-between;
@around: space-around;