.search-bar {
  .flexCol(center, flex-start);
  visibility: hidden;
  transform: translateY(-100px);
  background-color: @black;
  padding: 0.25rem 0;
  position: absolute;
  left: 0;
  right: 0;
  .form-wrapper {
    .flexRow(@between, center);
    padding: 0.25rem;
  }
}

.search-bar.open {
  transform: translateY(0);
  transition: transform 0.2s;
}

#search-input {
  margin-bottom: 0;
  border-radius: 3rem;
}

#search-close {
  position: absolute;
  top: 0;
  right: 0;
  color: springgreen;
  padding: 1rem;
}