* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: @mainFont, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  list-style: none;
  &::selection {
    background-color: @firstColor;
    color: @white;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: @whiteSmoke;
}

a {
  text-decoration: none;
  color: @black;
}

h1, h2, h3 {
  text-transform: capitalize;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  font-family: @mainFont;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  text-wrap: pretty;
  letter-spacing: 0.10rem;
}

.button {
  background-color: @black;
  color: @white;
  padding: 1rem 2rem;
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.btn-delete {
  padding: 0.75rem 1rem;
  background-color: red;
}

img {
  width: 100%;
  height: auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
  font-family: @mainFont;
  font-size: 0.9rem;
  display: block;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
}

.main {
  padding: 1.25rem 0rem;
}

.hero-image {
  max-height: 650px;
  filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  border-radius: 0.5rem;
}

@media all and (max-width: 575px) {

  p {
    font-size: 1rem;
  }
}